#################################
#           Shadows             #
#################################

shadow = false
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.03
fade-out-step = 0.03

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85
frame-opacity = 0.9
inactive-opacity-override = false
opacity-rule = [
  "80:class_g = 'Polybar'"
];

#################################
#           Corners             #
#################################

corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"       # or "dual_kawase"
blur-strength = 2              # Adjust this as needed
blur-kern = "3x3box"           # or "5x5box" or other kernel
blur-background = true
blur-background-frame = true
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx"
glx-no-stencil = true
use-damage = true
detect-client-opacity = true
vsync = true

