
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


 input {
# # See https://wiki.hyprland.org/Configuring/Variables/#input
     kb_layout = fr
     follow_mouse = 1
     sensitivity = 1
     force_no_accel = 1
     numlock_by_default = true

     touchpad {
# # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
         natural_scroll = no
     }

 }

#hyprpaper
exec-once = hyprpaper &

#hyprshade
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec = hyprshade auto
# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
#}

